{
  "name": "main-web",
  "version": "1.0.0",
  "description": "",
  "main": "./frontEnd/js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.0"
  }
}
